export const favorites = [
  {
    id: "1",
    type: {
      name: "Кроссовки",
      adres: "krossovki",
    },
    brand: "Nike",
    description: "Air Jordan 1 Retro High Obsidian UNC",
    text: `Новая волна комфорта и стиля. Приподнятая подошва и многослойный верх напоминают о бунтарской андеграундной культуре.
    Многослойная конструкция придает легендарной баскетбольной модели уникальный вид, а роскошное сочетание мягкой синтетической замши и блестящей кожи создает.
    Многослойная конструкция придает легендарной баскетбольной модели уникальный вид, а роскошное сочетание мягкой синтетической замши и блестящей кожи создает.`,
    price: 16200,
    discount: 10,
    gender: "mf",
    sizes: ["37"],
    images: [
      "/img/products/shoe/1.png",
      "/img/products/shoe/1.png",
      "/img/products/shoe/1.png",
      "/img/products/shoe/1.png",
    ],
  },
];
