import React from "react";

interface IBasketIcon {
  color: "#B3B3B3" | "#46A758";
}

export const BasketIcon = ({ color }: IBasketIcon) => {
  return (
    <svg
      width="37"
      height="28"
      viewBox="0 0 37 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M36.87 11.5001V12.5001C36.87 13.3285 36.1862 14.0001 35.3426 14.0001H34.8334L33.1715 25.4243C32.9566 26.9022 31.6677 28 30.1474 28H6.93447C5.41424 28 4.12536 26.9022 3.91031 25.4243L2.24847 14.0001H1.73933C0.895753 14.0001 0.211914 13.3285 0.211914 12.5001V11.5001C0.211914 10.6717 0.895753 10.0001 1.73933 10.0001H6.02508L12.8208 0.823859C13.4824 -0.0693849 14.756 -0.266946 15.6657 0.382737C16.5754 1.03242 16.7765 2.28323 16.1149 3.17653L11.0615 10.0001H26.0204L20.967 3.17647C20.3054 2.28323 20.5066 1.03236 21.4163 0.382675C22.3258 -0.267009 23.5996 -0.0695099 24.2611 0.823797L31.0568 10.0001H35.3426C36.1862 10.0001 36.87 10.6717 36.87 11.5001ZM20.0684 22.5V15.5001C20.0684 14.6716 19.3845 14.0001 18.541 14.0001C17.6974 14.0001 17.0135 14.6716 17.0135 15.5001V22.5C17.0135 23.3285 17.6974 24 18.541 24C19.3845 24 20.0684 23.3285 20.0684 22.5ZM27.1963 22.5V15.5001C27.1963 14.6716 26.5125 14.0001 25.6689 14.0001C24.8253 14.0001 24.1415 14.6716 24.1415 15.5001V22.5C24.1415 23.3285 24.8253 24 25.6689 24C26.5125 24 27.1963 23.3285 27.1963 22.5ZM12.9404 22.5V15.5001C12.9404 14.6716 12.2566 14.0001 11.413 14.0001C10.5694 14.0001 9.88557 14.6716 9.88557 15.5001V22.5C9.88557 23.3285 10.5694 24 11.413 24C12.2566 24 12.9404 23.3285 12.9404 22.5Z"
        fill={color}
      />
    </svg>
  );
};
