import React from "react";

export const DeliveryIcon = () => (
  <svg
    width="25"
    height="25"
    viewBox="0 0 25 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M3.125 12.5H12.5V14.0625H3.125V12.5Z" fill="black" />
    <path d="M1.5625 8.59375H9.375V10.1562H1.5625V8.59375Z" fill="black" />
    <path
      d="M23.3742 12.9734L21.0305 7.50469C20.9703 7.36412 20.8702 7.24432 20.7426 7.16016C20.6149 7.07599 20.4654 7.03117 20.3125 7.03125H17.9687V5.46875C17.9687 5.26155 17.8864 5.06284 17.7399 4.91632C17.5934 4.76981 17.3947 4.6875 17.1875 4.6875H4.68749V6.25H16.4062V16.0594C16.0502 16.2661 15.7387 16.5412 15.4896 16.8689C15.2404 17.1967 15.0586 17.5704 14.9547 17.9688H10.0453C9.85515 17.2323 9.40293 16.5905 8.77342 16.1636C8.1439 15.7367 7.38031 15.5541 6.62577 15.6499C5.87123 15.7457 5.17754 16.1135 4.67474 16.6842C4.17193 17.2549 3.89453 17.9894 3.89453 18.75C3.89453 19.5106 4.17193 20.2451 4.67474 20.8158C5.17754 21.3865 5.87123 21.7543 6.62577 21.8501C7.38031 21.9459 8.1439 21.7633 8.77342 21.3364C9.40293 20.9095 9.85515 20.2677 10.0453 19.5312H14.9547C15.1246 20.2017 15.5133 20.7964 16.0592 21.2212C16.6051 21.646 17.277 21.8767 17.9687 21.8767C18.6604 21.8767 19.3324 21.646 19.8783 21.2212C20.4242 20.7964 20.8129 20.2017 20.9828 19.5312H22.6562C22.8634 19.5312 23.0622 19.4489 23.2087 19.3024C23.3552 19.1559 23.4375 18.9572 23.4375 18.75V13.2812C23.4375 13.1754 23.416 13.0707 23.3742 12.9734ZM7.03124 20.3125C6.7222 20.3125 6.42011 20.2209 6.16316 20.0492C5.90621 19.8775 5.70594 19.6335 5.58768 19.3479C5.46941 19.0624 5.43847 18.7483 5.49876 18.4452C5.55905 18.1421 5.70786 17.8637 5.92638 17.6451C6.1449 17.4266 6.42331 17.2778 6.72641 17.2175C7.0295 17.1572 7.34367 17.1882 7.62918 17.3064C7.91469 17.4247 8.15872 17.625 8.33041 17.8819C8.5021 18.1389 8.59374 18.441 8.59374 18.75C8.59332 19.1643 8.42857 19.5615 8.13563 19.8544C7.8427 20.1473 7.44551 20.3121 7.03124 20.3125ZM17.9687 8.59375H19.7969L21.4719 12.5H17.9687V8.59375ZM17.9687 20.3125C17.6597 20.3125 17.3576 20.2209 17.1007 20.0492C16.8437 19.8775 16.6434 19.6335 16.5252 19.3479C16.4069 19.0624 16.376 18.7483 16.4363 18.4452C16.4966 18.1421 16.6454 17.8637 16.8639 17.6451C17.0824 17.4266 17.3608 17.2778 17.6639 17.2175C17.967 17.1572 18.2812 17.1882 18.5667 17.3064C18.8522 17.4247 19.0962 17.625 19.2679 17.8819C19.4396 18.1389 19.5312 18.441 19.5312 18.75C19.5308 19.1643 19.3661 19.5615 19.0731 19.8544C18.7802 20.1473 18.383 20.3121 17.9687 20.3125ZM21.875 17.9688H20.9828C20.8107 17.2996 20.4214 16.7064 19.876 16.2822C19.3305 15.8581 18.6597 15.6269 17.9687 15.625V14.0625H21.875V17.9688Z"
      fill="black"
    />
  </svg>
);
